EncryptionApp/UI/MainWindow.xaml

<Window x:Class="Encryption_App.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_App.UI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="392" ResizeMode="NoResize">

    <Window.Resources>
        <SolidColorBrush x:Key="DeselectedColour" Color="#FF424242" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF707070" />

        <SolidColorBrush x:Key="SelectedColour" Color="#FF0288D1" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF707070" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="0,0,-4,0"
                                Background="{StaticResource DeselectedColour}"
                                BorderBrush="{StaticResource  SolidBorderBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="2,12,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedColour}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF707070" Offset="0.0"/>
                    <GradientStop Color="#FF707070" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF707070" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="{StaticResource NormalBrush}"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="{StaticResource WindowBackgroundBrush}" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="0" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#FF3C3C3C" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="796" Margin="0,24,-410,0" Foreground="White" Grid.ColumnSpan="2">
            <TabItem x:Name="EncryptionTab" Header="Encryption" Background="#FF606060" Foreground="White" FontFamily="Segoe UI Light" BorderBrush="#FF707070" FontSize="15">

                <Grid Margin="-6,-3,405,-5">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF303030" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*" />
                        <ColumnDefinition Width="290*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="27,26,0,0" VerticalAlignment="Top" Width="297" Height="23" x:Name="EncryptDropDown" Grid.ColumnSpan="2" Foreground="White" Background="#FF707070" FontFamily="Segoe UI Light" FontSize="12">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#FF424242" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="26,82,0,0" VerticalAlignment="Top" Width="297" Height="23" x:Name="HmacDropDown" Grid.ColumnSpan="2"
                              Grid.Column="0" Foreground="White" Background="#FF707070" FontFamily="Segoe UI Light" FontSize="12">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#FF424242" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="27,54,0,0" VerticalAlignment="Top" Width="297" Height="23" x:Name="KeyDeriveDropDown" Grid.ColumnSpan="2"
                              Grid.Column="0" Foreground="White" Background="#FF707070" FontFamily="Segoe UI Light" FontSize="12">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#FF424242" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <CheckBox Content="File?" HorizontalAlignment="Left" Margin="177.695,122.941,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.464" Click="CheckBox_Click" Grid.Column="1" FontFamily="Segoe UI Light" Foreground="White" Background="#FF818181" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="26,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" x:Name="EncryptFileTextBox" Grid.ColumnSpan="2" Background="#FF424242" BorderBrush="#FF707070" Foreground="White" FontFamily="Segoe UI Light" FontSize="12" />
                    <Button x:Name="EncryptFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="156,214.04,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="FilePath_Click" Grid.Column="1" Background="#FF606060" Foreground="White" />
                    <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="50,317,0,0" VerticalAlignment="Top" Width="101" Height="42" Grid.Column="1" FontFamily="Segoe UI Light" Background="#FF606060" Foreground="White" FontSize="18" />
                    <Button x:Name="EncryptionCacheStateSwitchButton" Click="CacheStateSwitchButton_OnClick" Content="runtime eval; ignore" HorizontalAlignment="Left" Margin="178,317,0,0" VerticalAlignment="Top" Width="101" Height="42" Grid.Column="1" FontFamily="Segoe UI Light" Background="#FF606060" Foreground="White" FontSize="18" />
                    <Label Content="Enter password:" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" />
                    <Label Content="Enter password:" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" />
                    <Image x:Name="EncryptLoadingGif" gif:ImageBehavior.AnimatedSource="/UI/Assets/loading.gif" gif:ImageBehavior.RepeatBehavior="Forever" Margin="10,302,32,12" />
                    <Label Content="File Location:" HorizontalAlignment="Left"  Margin="26,184,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" FontSize="15" Foreground="White" FontFamily="Segoe UI Light" />
                    <PasswordBox HorizontalAlignment="Left" FontSize="15" Foreground="White" Margin="26,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                                 Grid.Column="0" Width="297" Height="23" Background="#FF424242" BorderBrush="#FF707070" x:Name="EncryptPasswordBox" />
                    <ProgressBar x:Name="EncryptProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="50,302,0,0" VerticalAlignment="Top" Width="100" />
                    <ComboBox HorizontalAlignment="Left"  Margin="236,26,0,0" VerticalAlignment="Top" Width="52" Height="23" x:Name="KeySizeDropDown" Foreground="White" Background="#FF707070" FontFamily="Segoe UI Light" FontSize="12" Grid.Column="1" IsReadOnly="True">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="#FF424242" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="DecryptionTab" Header="Decryption" Background="#FF606060" Foreground="White" FontFamily="Segoe UI Light" BorderBrush="#FF707070" FontSize="15">
                <Grid Background="#FF303030" Margin="-6,-3,396,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="125*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="File?" HorizontalAlignment="Left" Margin="233.695,122.941,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.464" Click="CheckBox_Click" Grid.Column="1" FontFamily="Segoe UI Light" Foreground="White" Background="#FF818181" />
                    <Button x:Name="DecryptionCacheStateSwitchButton" Click="CacheStateSwitchButton_OnClick" Content="runtime eval; ignore" HorizontalAlignment="Left" Margin="264,317,0,0" VerticalAlignment="Top" Width="101" Height="42" Grid.Column="1" FontFamily="Segoe UI Light" Background="#FF606060" Foreground="White" FontSize="18" />
                    <Button x:Name="DecryptFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="230,214,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="FilePath_Click" Grid.Column="1" Background="#FF606060" Foreground="White" />
                    <Button Content="Decrypt" HorizontalAlignment="Left" Margin="106,317,0,0" VerticalAlignment="Top" Width="101" Height="42" x:Name="DecryptButton" Grid.Column="1" FontFamily="Segoe UI Light" Background="#FF606060" Foreground="White" FontSize="18" />
                    <Label Content="Enter password:" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" />
                    <PasswordBox HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="297" Height="23" Background="#FF424242" BorderBrush="#FF707070" x:Name="DecryptPasswordBox" Foreground="White" FontSize="12" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="26,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Background="#FF424242" BorderBrush="#FF707070" Foreground="White" x:Name="DecryptFileTextBox" />
                    <Label Content="Encrypted File Location:" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" />
                    <Image x:Name="DecryptLoadingGif" gif:ImageBehavior.AnimatedSource="/UI/Assets/loading.gif" gif:ImageBehavior.RepeatBehavior="Forever" Grid.Column="1" Margin="8,316,329,11" ></Image>
                    <ProgressBar x:Name="DecryptProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="107,302,0,0" VerticalAlignment="Top" Width="100" />
                </Grid>
            </TabItem>
            <ProgressBar Height="25" Width="186" />
            <ProgressBar Height="10" Width="100" />
        </TabControl>
        <Button Content="History" Grid.Column="1" HorizontalAlignment="Left" Margin="38,10,-114,0" VerticalAlignment="Top" Width="76" FontFamily="Segoe UI Light" Background="#FF606060" Foreground="White" Height="23" />
    </Grid>
</Window>